VITE_apiKey=AIzaSyCVZ_fczyxHDwqaLw1mORkiKcTIeiVsyVY
VITE_authDomain=bistri-boss-restaurant.firebaseapp.com
VITE_projectId=bistri-boss-restaurant
VITE_storageBucket=bistri-boss-restaurant.appspot.com
VITE_messagingSenderId=468465912984
VITE_appId=1:468465912984:web:fb9c451b7e54ed7a9354ed
